<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Archive | SaCSS</title>
  <link rel="stylesheet" href="common/css/normalize.css">
  <link rel="stylesheet" href="common/css/font-awesome.min.css">
  <link rel="stylesheet" href="common/css/style.css">
</head>
<body>

<div class="l-header">
  <div class="l-inner">
    <h1><img src="./common/images/logo.png"></h1>
    <p class="description">札幌のウエブデザイナー・コーダーのための<br />セミナー・勉強会</p>
  </div>
</div><!-- /.l-header -->

<div class="l-visual">
  <div class="l-inner">
    <img src="./common/images/visual-sub.jpg" alt="SaCSS" width="398" height="200">
  </div>
</div><!-- /.l-visual -->

<div class="l-container">
  <div class="l-inner">
    <div class="l-contents">
      <section class="acv-info">
        <h2>お知らせ</h2>
        <ul class="acv-info-list">
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
          <li><a href="#">
              <i class="fa fa-caret-right"></i>
              <span class="acv-list-date">2015年07月18日</span>
              <span class="acv-list-title">SaCSS&nbsp;vol.68の募集を開始しました</span>
            </a></li>
        </ul>
      </section><!-- /.info -->
    </div><!-- /.l-contents -->
    <div class="l-side">

    </div><!-- /.l-side -->
  </div>
</div><!-- /.l-container -->

<div class="l-footer">
  <div class="l-inner">

  </div>
</div><!-- /.l-footer -->

</body>
</html>